NUMERO=1
INT=2
FLOAT=3
CHAR=4
STRING=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
WS=12
EQ=13
EQQ=14
NE=15
LT=16
GT=17
LE=18
GE=19
MAS=20
MENOS=21
MULT=22
DIV=23
MOD=24
AND=25
ORR=26
NOT=27
PA=28
PC=29
LLA=30
LLC=31
PYC=32
COMA=33
SHL=34
SHR=35
TERNARIO=36
DOS_PUNTOS=37
ID=38
OTRO=39
'int'=2
'float'=3
'char'=4
'string'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'='=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'&&'=25
'||'=26
'!'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
'<<'=34
'>>'=35
'?'=36
':'=37
